{
  "name": "yawa-website",
  "version": "0.0.1",
  "description": "YAWA website",
  "homepage": "https://github.com/zzzaim/yawa-website#readme",
  "bugs": {
    "url": "https://github.com/zzzaim/yawa-website/issues"
  },
  "license": "MIT",
  "private": true,
  "author": "Zaim Bakar (https://zbr.works)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzzaim/yawa-website.git"
  },
  "scripts": {
    "test": "eslint .",
    "build": "true"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "now": "^17.0.4",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  }
}
